# Make a file called secrets.env and fill in the details accordingly
# Get credentials from making an app at https://developer.spotify.com/ and select the Web API option!
export SPOTIPY_CLIENT_ID=your_client_id
export SPOTIPY_CLIENT_SECRET=your_client_secret
export SPOTIPY_REDIRECT_URI=http://127.0.0.1:7070/callback
